{
  "CONTRACT_ADDRESS": "0x2F328B6ba97AAAdBE7a591ac49B903EBC82e2A83",
  "SCAN_LINK": "https://scan.coredao.org/token/0x2F328B6ba97AAAdBE7a591ac49B903EBC82e2A83",
  "NETWORK": {
    "NAME": "CORE",
    "SYMBOL": "core",
    "ID": 1116
  },
  "NFT_NAME": "Xtreme Pixel",
  "SYMBOL": "XP",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 200000000000000000,
  "DISPLAY_COST": 0.2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpeanWater",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
